<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda</title>
  </head>
  <body>
    <header>
      <div class="logoimage">
        <img src="../img/Logo Proyecto.jpg" alt="Logo Proyecto" />
      </div>

      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item"><a href="pedidos.html">Pedidos</a></li>
          <li class="navbar-item"><a href="catalogo.html">Catálogo</a></li>
          <li class="navbar-item"><a href="ofertas.html">Ofertas</a></li>
          <li class="navbar-item"><a href="eventos.html">Eventos</a></li>
          <li class="navbar-item">
            <a href="acercade.html">Sobre Nosotros</a>
          </li>
          <li class="navbar-item"><a href="contacto.html">Contacto</a></li>
        </ul>

        <div class="social-icons">
          <a href="#"
            ><img src="../img/instagram.png.png" alt="Logo de Instagram"
          /></a>
          <a href="#"
            ><img src="../img/facebook.png" alt="Logo de Facebook"
          /></a>
        </div>
      </nav>
    </header>
  </body>
</html>
